[gd_scene load_steps=2 format=3 uid="uid://b8bjmy6ua2lfu"]

[ext_resource type="Script" uid="uid://ckblmerfu6n1h" path="res://scene/draft_scene.gd" id="1_0pq21"]

[node name="Draft_Scene" type="Node2D"]
script = ExtResource("1_0pq21")

[node name="CardContainer" type="HBoxContainer" parent="."]
theme_override_constants/separation = 8
