[gd_scene load_steps=34 format=4 uid="uid://dqh2m1tcbosaq"]

[ext_resource type="Script" uid="uid://cidhkgxhabtvw" path="res://scene/GameManager.gd" id="1_84jve"]
[ext_resource type="Texture2D" uid="uid://dn3rgdkaqjwj0" path="res://assets/Tile/TileGlace.png" id="2_pto03"]
[ext_resource type="Texture2D" uid="uid://4w8puleoknd4" path="res://assets/Tile/Tileexterieur.png" id="3_bhud1"]
[ext_resource type="Texture2D" uid="uid://pwwo7v34yhog" path="res://assets/Tile/DemiLigneRouge64_180.png" id="4_563h6"]
[ext_resource type="Texture2D" uid="uid://dku5ajwvlga65" path="res://assets/Tile/LigneBleue64.png" id="5_63rlt"]
[ext_resource type="Texture2D" uid="uid://nnc4ua1luia5" path="res://assets/TileHexago/TestHexagone.png" id="5_pto03"]
[ext_resource type="Texture2D" uid="uid://byj8gsibyqvxg" path="res://assets/Tile/DemiLigneRouge64.png" id="6_iudat"]
[ext_resource type="Texture2D" uid="uid://dsuvk2d3ajh6h" path="res://assets/Tile/TileGlace_1.png" id="7_dc67i"]
[ext_resource type="Texture2D" uid="uid://dim8sdbugs2o5" path="res://assets/Tile/TileGlace_2.png" id="8_qsdp0"]
[ext_resource type="Texture2D" uid="uid://qf5wabb6y5l1" path="res://assets/Tile/TileGlace_3.png" id="9_hnnr8"]
[ext_resource type="Texture2D" uid="uid://dpmoe2nrvy8r4" path="res://assets/Tile/TileGlace_4.png" id="10_obi1p"]
[ext_resource type="Script" uid="uid://sf7hs0wcvmve" path="res://scene/ice_map_layer.gd" id="11_48mqq"]
[ext_resource type="PackedScene" uid="uid://cli8otel0gk0i" path="res://scene/card_display.tscn" id="18_fqyvk"]
[ext_resource type="Script" uid="uid://bj8wvbnntpgl3" path="res://scene/card_display.gd" id="19_y5is6"]
[ext_resource type="PackedScene" uid="uid://40rq7tisbrq8" path="res://scene/puck.tscn" id="20_a1gg8"]
[ext_resource type="Texture2D" uid="uid://dsavf7v6w6l8t" path="res://assets/tirer.png" id="21_w6c7q"]
[ext_resource type="Script" uid="uid://dgiu1sbeek6xv" path="res://scene/texture_button.gd" id="22_p4wsm"]
[ext_resource type="Texture2D" uid="uid://k1aupt461k4t" path="res://assets/Passe.png" id="23_mjiv6"]
[ext_resource type="Texture2D" uid="uid://b138rdbratgkd" path="res://assets/Hit.png" id="24_yj4y7"]
[ext_resource type="Texture2D" uid="uid://bcx3y0pe8d3h7" path="res://assets/Hit_pressed.png" id="25_xlqbc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5kiuu"]
texture = ExtResource("2_pto03")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 6
0:0/0 = 0
0:0/0/custom_data_0 = "ice"
0:0/0/custom_data_1 = 1
0:0/1 = 1
0:0/1/modulate = Color(0.27752772, 0.27752772, 0.27752772, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dbls1"]
texture = ExtResource("3_bhud1")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/0/custom_data_0 = "goal"
0:0/0/custom_data_3 = "home"
0:0/1 = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ww6yf"]
texture = ExtResource("4_563h6")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bhud1"]
texture = ExtResource("5_pto03")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ca6q5"]
texture = ExtResource("5_63rlt")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/0/custom_data_0 = "goal"
0:0/0/custom_data_3 = "away"
0:0/1 = 1
0:0/1/modulate = Color(0.35906908, 0.35906908, 0.35906908, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yerfe"]
texture = ExtResource("6_iudat")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 6
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.27387273, 0.27387273, 0.27387273, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_he4o3"]
texture = ExtResource("2_pto03")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.28485027, 0.28485027, 0.28485027, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yk3to"]
texture = ExtResource("7_dc67i")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0halo"]
texture = ExtResource("8_qsdp0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8p2gu"]
texture = ExtResource("9_hnnr8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kv4hp"]
texture = ExtResource("10_obi1p")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dbls1"]
tile_shape = 3
tile_size = Vector2i(32, 64)
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "cost"
custom_data_layer_1/type = 2
custom_data_layer_2/name = "blocked"
custom_data_layer_2/type = 1
custom_data_layer_3/name = "goal_type"
custom_data_layer_3/type = 4
sources/0 = SubResource("TileSetAtlasSource_5kiuu")
sources/1 = SubResource("TileSetAtlasSource_dbls1")
sources/2 = SubResource("TileSetAtlasSource_ca6q5")
sources/3 = SubResource("TileSetAtlasSource_yerfe")
sources/5 = SubResource("TileSetAtlasSource_he4o3")
sources/6 = SubResource("TileSetAtlasSource_yk3to")
sources/7 = SubResource("TileSetAtlasSource_0halo")
sources/8 = SubResource("TileSetAtlasSource_8p2gu")
sources/9 = SubResource("TileSetAtlasSource_kv4hp")
sources/10 = SubResource("TileSetAtlasSource_ww6yf")
sources/11 = SubResource("TileSetAtlasSource_bhud1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrd6n"]
bg_color = Color(0, 0, 0, 0.80784315)

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_84jve")

[node name="IceMapLayer" type="TileMapLayer" parent="."]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAABAAQAAwAAAAAAAAACAAQAAwAAAAAAAAADAAQAAwAAAAAAAAAEAAQAAwAAAAAAAAAFAAQAAwAAAAAAAAAGAAQAAwAAAAAAAAAHAAQAAwAAAAAAAAAIAAQAAwAAAAAAAAAJAAQAAwAAAAAAAAABAAUABgAAAAAAAAACAAUABgAAAAAAAGADAAUABgAAAAAAAAAEAAUABgAAAAAAAGAFAAUABgAAAAAAAAAGAAUABgAAAAAAAAAHAAUABgAAAAAAAAAIAAUABgAAAAAAAFAJAAUABgAAAAAAAAAJAAYABgAAAAAAAAAIAAYABgAAAAAAAAAHAAYABgAAAAAAAAAGAAYABgAAAAAAAAAFAAYABgAAAAAAAAAEAAYABgAAAAAAAFADAAYABgAAAAAAAFACAAYABgAAAAAAAAABAAYABgAAAAAAAAABAAIABgAAAAAAADACAAIABgAAAAAAAAADAAIABgAAAAAAAGAEAAIABgAAAAAAADAFAAIABgAAAAAAAAAGAAIABgAAAAAAAFAHAAIABgAAAAAAAAAIAAIABgAAAAAAAAAJAAIABQAAAAAAAAAJAAEABgAAAAAAAAAIAAEABgAAAAAAAAAHAAEABgAAAAAAAAAGAAEABgAAAAAAAAAFAAEABgAAAAAAAAAEAAEABgAAAAAAAGADAAEABgAAAAAAAAACAAEABgAAAAAAAAABAAEABgAAAAAAAGABAAMACgAAAAAAAAADAAMACgAAAAAAAAAFAAMACgAAAAAAAAAGAAMACgAAAAAAAAAJAAMACgAAAAAAAAAIAAMACgAAAAAAAAAHAAMACgAAAAAAAAAEAAMACgAAAAAAAAACAAMACgAAAAAAAAAFAAcAAQAAAAAAAAAFAAAAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_dbls1")
script = ExtResource("11_48mqq")

[node name="CostOverlay" type="Node2D" parent="IceMapLayer"]

[node name="IceMapLayer2" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_dbls1")
script = ExtResource("11_48mqq")

[node name="CostOverlay" type="Node2D" parent="IceMapLayer2"]
visible = false

[node name="PlayersContainer" type="Node" parent="."]

[node name="CardDisplay" parent="." instance=ExtResource("18_fqyvk")]
position = Vector2(607, -9)
scale = Vector2(1.004868, 1)
script = ExtResource("19_y5is6")

[node name="Move" type="Label" parent="CardDisplay"]
offset_left = 698.0
offset_top = 548.0
offset_right = 745.0
offset_bottom = 571.0
text = "MOVE"

[node name="Strength" type="Label" parent="CardDisplay"]
offset_left = 852.0
offset_top = 548.0
offset_right = 935.0
offset_bottom = 571.0
text = "STRENGTH"

[node name="Reflex" type="Label" parent="CardDisplay"]
offset_left = 1026.0
offset_top = 548.0
offset_right = 1082.0
offset_bottom = 571.0
text = "REFLEX"

[node name="Puck" parent="." instance=ExtResource("20_a1gg8")]
position = Vector2(1, 5)
start_cell = Vector2i(7, 3)

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 1280.0
offset_top = 621.0
offset_right = 1504.0
offset_bottom = 686.0
text = "End Turn"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 1504.0
offset_top = 621.0
offset_right = 1638.0
offset_bottom = 662.0
text = "Tour de l'équipe :"
horizontal_alignment = 3
metadata/_edit_use_anchors_ = true

[node name="ActiveTeamLabel" type="Label" parent="."]
offset_left = 1658.0
offset_top = 621.0
offset_right = 1704.0
offset_bottom = 651.0
text = "1"
metadata/_edit_use_anchors_ = true

[node name="HomeTeamLabel" type="Label" parent="."]
offset_left = 1280.0
offset_top = 686.0
offset_right = 1362.0
offset_bottom = 735.0
text = "Home :
"
metadata/_edit_use_anchors_ = true

[node name="AwayTeamLabel" type="Label" parent="."]
offset_left = 1411.0
offset_top = 686.0
offset_right = 1493.0
offset_bottom = 761.0
text = "Away :

"
metadata/_edit_use_anchors_ = true

[node name="HomeTeamScoreLabel" type="Label" parent="."]
offset_left = 1356.0
offset_top = 686.0
offset_right = 1396.0
offset_bottom = 709.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="AwayTeamScoreLabel" type="Label" parent="."]
offset_left = 1463.0
offset_top = 686.0
offset_right = 1503.0
offset_bottom = 709.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="GoalOverlay" type="CanvasLayer" parent="."]
visible = false

[node name="GoalPanel" type="Panel" parent="GoalOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrd6n")

[node name="GoalLabel" type="Label" parent="GoalOverlay/GoalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Goal !"

[node name="ContinueButton" type="Button" parent="GoalOverlay/GoalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 55.0
offset_right = 50.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue "

[node name="ActionCounterLabel" type="Label" parent="."]
offset_left = 1504.0
offset_top = 651.0
offset_right = 1667.0
offset_bottom = 707.0
text = "action counter = 1 / 4"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ActionButtonOverlay" type="CanvasLayer" parent="."]

[node name="CancelButton" type="Button" parent="ActionButtonOverlay"]
offset_left = 2607.0
offset_top = 946.0
offset_right = 2724.0
offset_bottom = 977.0
disabled = true
text = "Cancel Button"
metadata/_edit_use_anchors_ = true

[node name="ShootButton" type="TextureButton" parent="ActionButtonOverlay"]
offset_left = 1280.0
offset_top = 709.0
offset_right = 1440.0
offset_bottom = 869.0
texture_normal = ExtResource("21_w6c7q")
script = ExtResource("22_p4wsm")
metadata/_edit_use_anchors_ = true

[node name="PassButton" type="TextureButton" parent="ActionButtonOverlay"]
offset_left = 1440.0
offset_top = 709.0
offset_right = 1600.0
offset_bottom = 869.0
texture_normal = ExtResource("23_mjiv6")
script = ExtResource("22_p4wsm")
metadata/_edit_use_anchors_ = true

[node name="HitButton" type="TextureButton" parent="ActionButtonOverlay"]
offset_left = 1600.0
offset_top = 709.0
offset_right = 1760.0
offset_bottom = 869.0
texture_normal = ExtResource("24_yj4y7")
texture_pressed = ExtResource("25_xlqbc")
script = ExtResource("22_p4wsm")
metadata/_edit_use_anchors_ = true

[connection signal="pawn_selected" from="GameManager" to="CardDisplay" method="_on_game_manager_pawn_selected"]
[connection signal="puck_is_picked_up" from="IceMapLayer" to="Puck" method="_on_ice_map_layer_puck_is_picked_up"]
[connection signal="puck_is_picked_up" from="IceMapLayer2" to="Puck" method="_on_ice_map_layer_puck_is_picked_up"]
[connection signal="pressed" from="EndTurnButton" to="GameManager" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="GoalOverlay/GoalPanel/ContinueButton" to="GameManager" method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="ActionButtonOverlay/ShootButton" to="ActionButtonOverlay/ShootButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtonOverlay/ShootButton" to="ActionButtonOverlay/ShootButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionButtonOverlay/PassButton" to="ActionButtonOverlay/PassButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtonOverlay/PassButton" to="ActionButtonOverlay/PassButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionButtonOverlay/HitButton" to="ActionButtonOverlay/HitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtonOverlay/HitButton" to="ActionButtonOverlay/HitButton" method="_on_mouse_exited"]
