[gd_scene load_steps=2 format=3 uid="uid://3k4vl80vnul2"]

[ext_resource type="Texture2D" uid="uid://de8t1ppjbq6l1" path="res://assets/Bubble_head/JohnSmith_BubbleHead.png" id="1_nr8uf"]

[node name="Pawn" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nr8uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
