[gd_scene load_steps=6 format=3 uid="uid://3k4vl80vnul2"]

[ext_resource type="Script" uid="uid://ijwoicjnn5y0" path="res://script/pawn.gd" id="1_b0spm"]
[ext_resource type="Texture2D" uid="uid://hhk6khdgx1eq" path="res://assets/FullBody/DougDogAway.png" id="2_w6ftl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6ftl"]
radius = 26.0
height = 102.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0spm"]
bg_color = Color(0.6209053, 0, 0.23724869, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6ftl"]
bg_color = Color(0.30818477, 0.7016448, 0.27274984, 1)

[node name="Pawn" type="CharacterBody2D"]
script = ExtResource("1_b0spm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1.7881393e-07, -54)
scale = Vector2(0.47638887, 0.49583334)
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(9, -53)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w6ftl")

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_w6ftl")
debug_color = Color(0.9409436, 0.13380575, 0.5131118, 0.41960785)

[node name="EnergyBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_right = 49.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_b0spm")
theme_override_styles/fill = SubResource("StyleBoxFlat_w6ftl")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="EnergyBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 27.0
