[gd_scene load_steps=3 format=3 uid="uid://2r3g8oonpdyv"]

[ext_resource type="Script" uid="uid://da5a3qdmjuf3r" path="res://scene/player_card_test.gd" id="1_b6nuc"]
[ext_resource type="Texture2D" uid="uid://cub6w0lebq8xd" path="res://assets/Card/TestStatCard2Home.png" id="2_7kw2h"]

[node name="Player_card_test" type="Control"]
custom_minimum_size = Vector2(360, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1560.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6nuc")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(360, 480)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7kw2h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(360, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopArea" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2

[node name="BottomArea" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2

[node name="ClickCardButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 360.0
offset_bottom = 480.0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 162.0
offset_right = 213.0
offset_bottom = 240.0

[connection signal="pressed" from="ClickCardButton" to="." method="_on_click_card_button_pressed"]
