[gd_scene load_steps=4 format=3 uid="uid://2r3g8oonpdyv"]

[ext_resource type="Script" uid="uid://da5a3qdmjuf3r" path="res://scene/player_card_test.gd" id="1_b6nuc"]
[ext_resource type="Texture2D" uid="uid://cub6w0lebq8xd" path="res://assets/Card/TestStatCard2Home.png" id="2_7kw2h"]
[ext_resource type="Texture2D" uid="uid://t8jnlixhcr8y" path="res://assets/Bubble_head/AaronWhite_BubbleHead.png" id="3_b6nuc"]

[node name="Player_card_test" type="Control"]
custom_minimum_size = Vector2(360, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1560.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6nuc")

[node name="TextureRectCardBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(360, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7kw2h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(360, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopArea" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2

[node name="TextureRectBubbleHead" type="TextureRect" parent="VBoxContainer/TopArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b6nuc")

[node name="BlacklineSpaceArea" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 12)
layout_mode = 2

[node name="BottomArea" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 108)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/BottomArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SpeedArea" type="Control" parent="VBoxContainer/BottomArea/GridContainer"]
custom_minimum_size = Vector2(178, 52)
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="VBoxContainer/BottomArea/GridContainer/SpeedArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Speed"

[node name="ReflexArea" type="Control" parent="VBoxContainer/BottomArea/GridContainer"]
custom_minimum_size = Vector2(170, 52)
layout_mode = 2

[node name="ReflexLabel" type="Label" parent="VBoxContainer/BottomArea/GridContainer/ReflexArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Reflex"

[node name="StrengthArea" type="Control" parent="VBoxContainer/BottomArea/GridContainer"]
custom_minimum_size = Vector2(179, 52)
layout_mode = 2

[node name="StrengthLabel" type="Label" parent="VBoxContainer/BottomArea/GridContainer/StrengthArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Strength"

[node name="HitArea" type="Control" parent="VBoxContainer/BottomArea/GridContainer"]
custom_minimum_size = Vector2(178, 52)
layout_mode = 2

[node name="HitLabel" type="Label" parent="VBoxContainer/BottomArea/GridContainer/HitArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hit"

[node name="ClickCardButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 360.0
offset_bottom = 480.0

[connection signal="pressed" from="ClickCardButton" to="." method="_on_click_card_button_pressed"]
