[gd_scene load_steps=4 format=3 uid="uid://40rq7tisbrq8"]

[ext_resource type="Script" uid="uid://5hih23ub0wkx" path="res://scene/puck.gd" id="1_e5w2v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_brc0n"]
load_path = "res://.godot/imported/Ice_hockey_puck.png-aa9337623df4434bd636b6330dab7161.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brc0n"]
radius = 10.967229
height = 40.026485

[node name="Puck" type="CharacterBody2D"]
script = ExtResource("1_e5w2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04248047, 0.027832031)
texture = SubResource("CompressedTexture2D_brc0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5865043
shape = SubResource("CapsuleShape2D_brc0n")
